<?php

/**
 * @file
 * Theme functions.
 */

declare(strict_types = 1);

use Drupal\node\Entity\Node;

/**
 * This function disables the title of product and article type CTs.
 *
 * @file
 */

/**
 * Parameter types.
 *
 * @param array $variables
 *   Parameter for variables.
 */
function subtheme_videogame_preprocess_page(array &$variables): void {
  if (isset($variables['node']) && $variables['node'] instanceof Node) {
    // Create variable out of the current node type.
    $node_type = $variables['node']->getType();
    // Remove page title block.
    if ($node_type == 'product') {
      unset($variables['page']['header']['subtheme_videogame_page_title']);
    }
  }
}

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}
